# HNJDspider

./: .gitignore  README.md  pom.xml
src/Js/: base64.js
src/test/java/Js/: jkingo.des.js
src/test/java/com/aruarian/test/: Code.java  MainDemo.java  Message.java  OCR.java  PictureSpider.java  ScoreData.java  Submit.java
src/test/java/com/aruarian/util/: HttpClientDemo.java  JsTest.java  JsoupConnectUrl.java  MD5.java  ajaxDemo.java  textDelete.java
src/test/resources/: logback.xml
